package ninja_emit

import "../ninja_basic"

Feature :: ninja_basic.Feature
Feature_Set :: ninja_basic.Feature_Set

Version :: ninja_basic.Version
Statement_Kind :: ninja_basic.Statement_Kind

version_gt :: ninja_basic.version_gt
version_lt :: ninja_basic.version_lt
version_gte :: ninja_basic.version_gte
version_lte :: ninja_basic.version_lte

VERSION_COMPATIBILITY_VERSION :: ninja_basic.VERSION_COMPATIBILITY_VERSION
DEPS_VERSION :: ninja_basic.DEPS_VERSION
POOLS_VERSION :: ninja_basic.POOLS_VERSION
CONSOLE_POOL_VERSION :: ninja_basic.CONSOLE_POOL_VERSION
IMPLICIT_OUTPUTS_VERSION :: ninja_basic.IMPLICIT_OUTPUTS_VERSION
VALIDATIONS_VERSION :: ninja_basic.VALIDATIONS_VERSION
DYNAMIC_DEP_VERSION :: ninja_basic.DYNAMIC_DEP_VERSION
RULE_SCOPING_VERSION :: ninja_basic.RULE_SCOPING_VERSION

MAX_VERSION :: ninja_basic.MAX_VERSION